FastCGIserver {
    FastCGIid = PHP5
    ConnectTo = /var/lib/www/php-fcgi.sock
    Extension = php
}
ServerId = www-srv
ConnectionsTotal = 1000
ConnectionsPerIP = 25
SystemLogfile = /dev/stdout
GarbageLogfile = /dev/null
Binding {
	Port = 80
}
UseFastCGI = PHP5
Hostname = app-server
WebsiteRoot = /www
StartFile = index.php
AccessLogfile = /dev/null
ErrorLogfile = /dev/stderr