ServerId = web-srv:www-data
ConnectionsTotal = 1000
SystemLogfile = /dev/stdout
GarbageLogfile = /dev/null
Binding {
	Port = 80
}
Hostname = app-server
WebsiteRoot = /www
AccessLogfile = /dev/null
ErrorLogfile = /dev/stderr
Include /etc/hiawatha/conf.d/