ServerId = web-srv:www-data
ConnectionsTotal = 1000
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /dev/null
Binding {
	Port = 80
}
Hostname = app-server
WebsiteRoot = /www
AccessLogfile = /var/log/hiawatha/access.log
ErrorLogfile = /var/log/hiawatha/error.log
Include /etc/hiawatha/conf.d/
