daemon off;

error_log  /dev/null crit;
pid        /var/run/nginx.pid;

events
{
    use epoll;
    multi_accept on;
}

http
{
    sendfile on;
    include    /etc/nginx/mime.types;
    include    /etc/nginx/fastcgi.conf;
    default_type application/octet-stream;
    tcp_nopush   on;
    fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;

    client_body_temp_path /tmp/nginx/body 1 2;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1G;
    large_client_header_buffers 2 1k;

    server
    {
        listen 80;
        root   /www;
        index  index.php index.html;

        location /
        {
            try_files $uri $uri/ /index.php /index.html;
        }

        location ~ \.php$
        {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name)
            {
              return 404;
            }
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.
        {
            deny  all;
        }
    }

}
