[global]
daemonize = no
error_log = /dev/stderr

[www]
user = php-srv
group = www-data
listen = 0.0.0.0:9000
access.log = /dev/stdout
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /www
php_flag[display_errors] = on
php_admin_flag[log_errors] = true
php_admin_value[upload_max_filesize] = 150M
php_admin_value[post_max_size] = 150M
